{
	"name": "learning-node-js",
	"version": "1.0.0",
	"description": "It is a project to learn and practice spring boot. This project is based on applying the TDD methodology, so first the tests have been developed and then the implementation of the same.",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"dev": "tsc && nodemon --env-file=.env ./dist/app.js",
		"format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|tsx|jsx)\"",
		"production": "node ./dist/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pPlanello/learning-node-js.git"
	},
	"keywords": [
		"TDD",
		"learning"
	],
	"author": "pPlanello",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/pPlanello/learning-node-js/issues"
	},
	"homepage": "https://github.com/pPlanello/learning-node-js#readme",
	"devDependencies": {
		"prettier": "^3.2.5",
		"typescript": "^5.4.2"
	}
}
